<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
        |
        My First Post
      

    

  </title>

  <meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/my-first-post/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Post">
  <meta name="twitter:description" content="RPG Setting: Space Train Concept Premise In Earth’s near future, a massive space vessel appears intermittently: Arrives every few years, stays for a week, then disappears. Returns on a predictable schedule. Humans discover the vessel can “pull” objects attached to it. Over hundreds of years, it evolves into a giant space train with countless attached modules (“cars”). The Train’s Structure Engine: A mile-wide (or larger) spaceship of ancient/origin unknown. Cars: Ragtag conglomerations of ships, cargo containers, and makeshift additions. New additions are glued to the back; older sections near the front resemble original ships. Cars are miles wide/tall but shrink in size toward the rear. No physical connections: Cars float ~0.25 miles apart, held by an engine-generated field. Irreversible attachment: Anything added becomes permanent—no retrieving ships or cargo. Scale &amp; Civilization Massive: Up to 1,000 miles long, hundreds of cars. Functions like a nation-state: No war allowed between cars. Communist base layer: Guaranteed shelter, food, and water for all. Capitalist top layer: Old West-style free-market economy. Population: Humans live aboard permanently AND colonize habitable worlds the train passes. Communication Rules No radio/digital signals: All communication is either:">



  
  <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My First Post">
  <meta property="og:description" content="RPG Setting: Space Train Concept Premise In Earth’s near future, a massive space vessel appears intermittently: Arrives every few years, stays for a week, then disappears. Returns on a predictable schedule. Humans discover the vessel can “pull” objects attached to it. Over hundreds of years, it evolves into a giant space train with countless attached modules (“cars”). The Train’s Structure Engine: A mile-wide (or larger) spaceship of ancient/origin unknown. Cars: Ragtag conglomerations of ships, cargo containers, and makeshift additions. New additions are glued to the back; older sections near the front resemble original ships. Cars are miles wide/tall but shrink in size toward the rear. No physical connections: Cars float ~0.25 miles apart, held by an engine-generated field. Irreversible attachment: Anything added becomes permanent—no retrieving ships or cargo. Scale &amp; Civilization Massive: Up to 1,000 miles long, hundreds of cars. Functions like a nation-state: No war allowed between cars. Communist base layer: Guaranteed shelter, food, and water for all. Capitalist top layer: Old West-style free-market economy. Population: Humans live aboard permanently AND colonize habitable worlds the train passes. Communication Rules No radio/digital signals: All communication is either:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-04T12:32:59-05:00">
    <meta property="article:modified_time" content="2025-04-04T12:32:59-05:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "My First Post",
        "headline": "My First Post",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch1 id=\u0022rpg-setting-space-train-concept\u0022\u003eRPG Setting: Space Train Concept\u003c\/h1\u003e\n\u003ch2 id=\u0022premise\u0022\u003ePremise\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003eIn Earth’s near future, a \u003cstrong\u003emassive space vessel\u003c\/strong\u003e appears intermittently:\u003c\/li\u003e\n\u003cli\u003eArrives every few years, stays for a week, then disappears.\u003c\/li\u003e\n\u003cli\u003eReturns on a predictable schedule.\u003c\/li\u003e\n\u003cli\u003eHumans discover the vessel can \u003cstrong\u003e\u0026ldquo;pull\u0026rdquo; objects\u003c\/strong\u003e attached to it.\u003c\/li\u003e\n\u003cli\u003eOver \u003cstrong\u003ehundreds of years\u003c\/strong\u003e, it evolves into a \u003cstrong\u003egiant space train\u003c\/strong\u003e with countless attached modules (\u0026ldquo;cars\u0026rdquo;).\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022the-trains-structure\u0022\u003eThe Train’s Structure\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003eEngine\u003c\/strong\u003e: A mile-wide (or larger) spaceship of ancient\/origin unknown.\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003eCars\u003c\/strong\u003e:  Ragtag conglomerations of ships, cargo containers, and makeshift additions.\u003c\/li\u003e\n\u003cli\u003eNew additions are glued to the \u003cstrong\u003eback\u003c\/strong\u003e; older sections near the front resemble original ships.\u003c\/li\u003e\n\u003cli\u003eCars are \u003cstrong\u003emiles wide\/tall\u003c\/strong\u003e but shrink in size toward the rear.\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003eNo physical connections\u003c\/strong\u003e: Cars float ~0.25 miles apart, held by an \u003cstrong\u003eengine-generated field\u003c\/strong\u003e.\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003eIrreversible attachment\u003c\/strong\u003e: Anything added becomes permanent—no retrieving ships or cargo.\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022scale--civilization\u0022\u003eScale \u0026amp; Civilization\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003eMassive\u003c\/strong\u003e: Up to \u003cstrong\u003e1,000 miles long\u003c\/strong\u003e, hundreds of cars.\u003c\/li\u003e\n\u003cli\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003eFunctions like a nation-state\u003c\/strong\u003e:\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003eNo war allowed\u003c\/strong\u003e between cars.\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003eCommunist base layer\u003c\/strong\u003e: Guaranteed shelter, food, and water for all.\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003eCapitalist top layer\u003c\/strong\u003e: Old West-style free-market economy.\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003ePopulation\u003c\/strong\u003e: Humans live aboard permanently AND colonize habitable worlds the train passes.\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022communication-rules\u0022\u003eCommunication Rules\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003e\n\u003cp\u003e\u003cstrong\u003eNo radio\/digital signals\u003c\/strong\u003e: All communication is either:\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/my-first-post\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-04-04T12:32:59.00Z",
        "datePublished": "2025-04-04T12:32:59.00Z",
        "dateModified": "2025-04-04T12:32:59.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/my-first-post\/",
        "wordCount" : "310",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>My First Post</h1>
      
      <h1 id="rpg-setting-space-train-concept">RPG Setting: Space Train Concept</h1>
<h2 id="premise">Premise</h2>
<ul>
<li>In Earth’s near future, a <strong>massive space vessel</strong> appears intermittently:</li>
<li>Arrives every few years, stays for a week, then disappears.</li>
<li>Returns on a predictable schedule.</li>
<li>Humans discover the vessel can <strong>&ldquo;pull&rdquo; objects</strong> attached to it.</li>
<li>Over <strong>hundreds of years</strong>, it evolves into a <strong>giant space train</strong> with countless attached modules (&ldquo;cars&rdquo;).</li>
</ul>
<h2 id="the-trains-structure">The Train’s Structure</h2>
<ul>
<li><strong>Engine</strong>: A mile-wide (or larger) spaceship of ancient/origin unknown.</li>
<li><strong>Cars</strong>:  Ragtag conglomerations of ships, cargo containers, and makeshift additions.</li>
<li>New additions are glued to the <strong>back</strong>; older sections near the front resemble original ships.</li>
<li>Cars are <strong>miles wide/tall</strong> but shrink in size toward the rear.</li>
<li><strong>No physical connections</strong>: Cars float ~0.25 miles apart, held by an <strong>engine-generated field</strong>.</li>
<li><strong>Irreversible attachment</strong>: Anything added becomes permanent—no retrieving ships or cargo.</li>
</ul>
<h2 id="scale--civilization">Scale &amp; Civilization</h2>
<ul>
<li><strong>Massive</strong>: Up to <strong>1,000 miles long</strong>, hundreds of cars.</li>
<li>
<ul>
<li><strong>Functions like a nation-state</strong>:</li>
</ul>
</li>
<li>
<ul>
<li><strong>No war allowed</strong> between cars.</li>
</ul>
</li>
<li>
<ul>
<li><strong>Communist base layer</strong>: Guaranteed shelter, food, and water for all.</li>
</ul>
</li>
<li>
<ul>
<li><strong>Capitalist top layer</strong>: Old West-style free-market economy.</li>
</ul>
</li>
<li>
<ul>
<li><strong>Population</strong>: Humans live aboard permanently AND colonize habitable worlds the train passes.</li>
</ul>
</li>
</ul>
<h2 id="communication-rules">Communication Rules</h2>
<ul>
<li>
<p><strong>No radio/digital signals</strong>: All communication is either:</p>
</li>
<li>
<p>Hardlined (physical connections).</p>
</li>
<li>
<p>Via &ldquo;<strong>broad sheets</strong>&rdquo; (recyclable newspaper-like bulletins).</p>
</li>
<li>
<p>Delivery by courier.</p>
</li>
<li>
<p>Purpose: The train/ship enforces this—possibly to control information or prevent conflict.</p>
</li>
</ul>
<h2 id="trains-role">Train’s Role</h2>
<ul>
<li><strong>Transport</strong>: Passengers, cargo, and news between worlds.</li>
<li><strong>Colonization</strong>: Drops settlers on uninhabited planets; over centuries, these become populated.</li>
<li><strong>Economy</strong>: Later, purpose-built cargo containers are added (not just scrapped ships).</li>
</ul>
<h2 id="aesthetic--tone">Aesthetic &amp; Tone</h2>
<ul>
<li><strong>Old West meets spacefaring</strong>: Lawless capitalism atop a structured, communal foundation.</li>
<li>
<ul>
<li><strong>Eclectic visuals</strong>: Front cars look like advanced ships; rear cars are patchwork junk.</li>
</ul>
</li>
</ul>
<h2 id="gameplay-hooks">Gameplay Hooks</h2>
<ul>
<li><strong>Politics</strong>: Factions/cars vying for power within the train’s rules.</li>
<li><strong>Mystery</strong>: Origin/control of the engine, why it bans certain tech.</li>
<li><strong>Survival</strong>: Life on the fringe (back cars) vs. established front sections.</li>
<li><strong>Exploration</strong>: New worlds, train car &ldquo;dungeons,&rdquo; or salvaging detached modules.</li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
